---
title: Pearls
date: 2024-07-28T22:00:00-06:00
draft: false
---

Black Philippine pearls,    
Full of passion,    
of longing hope,    
pearls that shine in the dark sea,  
blurry sea of yours.    

Sweet pearls of love,   
my love,    
love of yours,  
with a mesmerizing gaze,    
an unforgettable treasure,  
hidden in the shore.    